<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane_background" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group>
         <children>
            <Button id="bt_policyModification" layoutX="52.0" layoutY="230.0" mnemonicParsing="false" stylesheets="@style.css" text="Policy Modification" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Label id="lb_workMenu" layoutX="50.0" layoutY="80.0" text="Work Menu" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei Bold" size="20.0" />
               </font>
            </Label>
            <Line id="line_myAccount" endX="200.0" layoutX="2.0" layoutY="380.0" startX="50.0" stroke="#3399ff" strokeWidth="2.0" />
            <Line id="line_workMenu" endX="200.0" layoutX="2.0" layoutY="125.0" startX="50.0" stroke="#3399ff" strokeWidth="2.0" />
            <Button id="bt_myAccount" layoutX="52.0" layoutY="315.0" mnemonicParsing="false" stylesheets="@style.css" text="My Account" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button id="bt_insuranceClaim" layoutX="52.0" layoutY="145.0" mnemonicParsing="false" stylesheets="@style.css" text="Insurance Claim" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line id="line_InsuranceClaim" endX="200.0" layoutX="2.0" layoutY="210.0" startX="50.0" stroke="#0066cc" strokeWidth="3.0" />
            <Line id="line_policyModification" endX="200.0" layoutX="2.0" layoutY="295.0" startX="50.0" stroke="#3399ff" strokeWidth="2.0" />
         </children>
      </Group>
      <Button id="bt_accept" layoutX="305.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@style.css" text="Accept" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
      </Button>
      <Button id="bt_notAccept" layoutX="680.0" layoutY="500.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" stylesheets="@style.css" text="Not Accept" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
      </Button>
      <ScrollPane layoutX="260.0" layoutY="80.0" prefHeight="400.0" prefWidth="720.0">
        <content>
          <AnchorPane id="anchorPane_information" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="750.0">
               <children>
                  <Label id="lb_claimInformation" layoutX="10.0" text="Claim Information" textFill="#0066cc">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label id="lb_locationOfAccident" layoutX="10.0" layoutY="50.0" text="Location of Accident">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="95.0" text="Date of Accident">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label id="lb_amountOfDamages" layoutX="10.0" layoutY="315.0" text="Amount of Damages (€)">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label id="lb_claimFile" layoutX="10.0" layoutY="360.0" text="Claim Supporting File" textFill="#0066cc">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="300.0" layoutY="359.0" mnemonicParsing="false" text="Download" />
                  <TextArea layoutX="5.0" layoutY="130.0" prefHeight="170.0" prefWidth="700.0" />
                  <Label layoutX="230.0" layoutY="50.0" text="China, Beijing">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font></Label>
                  <Label layoutX="200.0" layoutY="95.0" text="2020/04/01">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font></Label>
                  <Label layoutX="250.0" layoutY="318.0" text="200">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
